<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Sobre Eu</title>
</head>
<body>
    <header>
        <nav class="nav-list">
            <div class="sobre-mim">
                <a href="#">SOBRE MIM</a>
            </div>
            <div class="projeto"></div>
                <a href="#">PROJETO</a>
            </div>
            <div class="projeto"></div>
                <a href="#">CONTATO</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="photo">
            <img src="./assets/Image/WhatsApp Image 2024-09-23 at 21.35.50.jpeg" alt="foto-perfil" class="photo-perfil"/>
        </div>


        <div>
            <h1 class="sobre-mim">Olá, me chamo Icaro Gabriel Ribeiro de Souza!</h1>
            <h3 class="sobre-mim">Desenvolvedor FullStack</h3>
            <h4 class="sobre-mim">Sobre mim</h4>
            <p>Meu nome Icaro Gabriel, natural de Fortaleza-CE e tenho 26 anos de idade. Sou graduando em Analise e Desenvolvimento de Sistema(ADS), escolhi esta graduação
                devido sempre ser amante dos games, sites e ter a curiosidade de saber o que estaria por trás de todo aquele sistema e telas.</p>
            <h4 class="sobre-mim">Formação</h4>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. 
                Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
            <h4 class="sobre-mim">Cursos</h4>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. 
                Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
        </div>
        <footer>
            <a href="#"><img src="./assets/Image/git.svg" alt=""></a>
            <a href="#"><img src="./assets/Image/linke.svg" alt=""></a>
        </footer>
    </main>
</body>
</html>